classifier: logistic-regression
max_words: 400
metrics:
  accuracy: 0.99
  confusion_matrix:
  - - 88
    - 0
  - - 1
    - 11
  precision: 0.9887640449438202
  recall: 1.0
model_title: my_model
tokenizer_description: "\u0422\u043E\u043A\u0435\u043D\u0438\u0437\u0430\u0442\u043E\
  \u0440 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0431\u043B\u0430\u0433\
  \u043E\u0434\u0430\u0440\u044F \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\
  \u0435 NLTK \u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 nltk.tokenize.word_tokenize(),\
  \ \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u043A\u043E\u0442\u043E\u0440\
  \u043E\u0439 \u043F\u043E\u043B\u0443\u0447\u0430\u044E\u0442\u0441\u044F \u0442\
  \u043E\u043A\u0435\u043D\u044B. \u0424\u0443\u043D\u043A\u0446\u0438\u044F \u0432\
  \u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442 \u0441\u043B\u043E\u0433\u0438\
  \ \u0438\u0437 \u043E\u0434\u043D\u043E\u0433\u043E \u0441\u043B\u043E\u0432\u0430\
  , \u0430 \u043E\u0434\u043D\u043E \u0441\u043B\u043E\u0432\u043E \u043C\u043E\u0436\
  \u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043E\u0434\
  \u0438\u043D \u0438\u043B\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 \u0441\u043B\
  \u043E\u0433\u043E\u0432."
tokenizer_type: nltk-tokenizer
used_default_stop_words: true
vectorization_description: "\u0412\u0435\u043A\u0442\u043E\u0440\u0438\u0437\u0430\
  \u0446\u0438\u044F \u0442\u0435\u043A\u0441\u0442\u0430 \u043F\u0440\u0438 \u043F\
  \u043E\u043C\u043E\u0449\u0438 \u043F\u043B\u043E\u0442\u043D\u043E\u0433\u043E\
  \ \u0432\u0435\u043A\u0442\u043E\u0440\u043D\u043E\u0433\u043E \u043F\u0440\u0435\
  \u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F. \u041A\u0430\u0436\
  \u0434\u043E\u043C\u0443 \u0442\u043E\u043A\u0435\u043D\u0443 \u0441\u043E\u043E\
  \u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432\u0435\u043A\u0442\
  \u043E\u0440 \u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\
  \u0439 \u0434\u043B\u0438\u043D\u044B. \u042D\u043B\u0435\u043C\u0435\u043D\u0442\
  \u0430\u043C\u0438 \u0432\u0435\u043A\u0442\u043E\u0440\u0430 \u043C\u043E\u0433\
  \u0443\u0442 \u0431\u044B\u0442\u044C \u043B\u044E\u0431\u044B\u0435 \u0434\u0435\
  \u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0447\u0438\
  \u0441\u043B\u0430. \u0420\u0435\u0430\u043B\u0438\u0437\u0443\u0435\u0442\u0441\
  \u044F \u043F\u0440\u0438 \u043F\u043E\u043C\u043E\u0449\u0438 \u0431\u0438\u0431\
  \u043B\u0438\u043E\u0442\u0435\u043A\u0438 Navec."
vectorization_type: embeddings
